import avatar1 from './imgs/barschevskiy/avatar.jpeg'
import photo1_1 from './imgs/barschevskiy/gallery1.jpg'
import photo1_2 from './imgs/barschevskiy/gallery2.jpg'
import photo1_3 from './imgs/barschevskiy/gallery3.jpg'
import photo1_4 from './imgs/barschevskiy/gallery4.jpg'
import photo1_5 from './imgs/barschevskiy/gallery5.jpg'
import avatar2 from './imgs/bogushevich/avatar.jpg'
import photo2_1 from './imgs/bogushevich/gallery1.jpg'
import photo2_2 from './imgs/bogushevich/gallery2.jpg'
import photo2_3 from './imgs/bogushevich/gallery3.jpg'
import photo2_4 from './imgs/bogushevich/gallery4.jpg'
import photo2_5 from './imgs/bogushevich/gallery5.jpg'
import avatar3 from './imgs/borodulin/avatar.jpg'
import photo3_1 from './imgs/borodulin/gallery1.jpg'
import photo3_2 from './imgs/borodulin/gallery2.jpg'
import photo3_3 from './imgs/borodulin/gallery3.jpg'
import photo3_4 from './imgs/borodulin/gallery4.jpg'
import photo3_5 from './imgs/borodulin/gallery5.jpg'
import avatar4 from './imgs/brovka/avatar.jpg'
import photo4_1 from './imgs/brovka/gallery1.jpg'
import photo4_2 from './imgs/brovka/gallery2.jpg'
import photo4_3 from './imgs/brovka/gallery3.jpg'
import photo4_4 from './imgs/brovka/gallery4.jpg'
import avatar5 from './imgs/bikov/avatar.jpg'
import photo5_1 from './imgs/bikov/gallery1.jpg'
import photo5_2 from './imgs/bikov/gallery2.jpg'
import photo5_3 from './imgs/bikov/gallery3.jpg'
import photo5_4 from './imgs/bikov/gallery4.jpg'
import photo5_5 from './imgs/bikov/gallery5.jpg'

const writersDatabase = [
    {
        id: 1,
        url: '/barschevskiy',
        full_name: 'Барщевский Ян',
        life_dates: '1794-1851',
        main_photo: avatar1,
        timeline: [
            {
                id: 1,
                title: "Последние годы жизни",
                description:
                    "По приглашению польского писателя Генриха Ржевуского переехал в город Чуднов на Волыни. Поселился в доме графини Юлии Ржевуской, где также жил известный художник-график Наполеон Орда.",
                date: "1846",
                icon: "chill",
            },
            {
                id: 2,
                title: "Главное произведение",
                description:
                    "Издал книгу «Шляхтич Завальня, или Беларусь в фантастических повествованиях», отдельные части которого раньше печатались в журналах «Rocznik literacki» и «Athenæum».",
                date: "1844-1846",
                icon: "work",
            },
            {
                id: 3,
                title: "Незабудка",
                description:
                    "Вместе с другими членами литературного кружка, состоящего главным образом из выходцев из Белоруссии, занимался изданием ежегодного альманаха „Niezabudka“ («Незабудка») на польском языке.",
                date: "1840-1844",
                icon: "work",
            },
            {
                id: 4,
                title: "Петербургский период",
                description:
                    "Переехал в Санкт-Петербург, где преподавал греческий и латинский языки в нескольких государственных заведениях, сам также изучал литературу древности.",
                date: "1826",
                icon: "work",
            },
            {
                id: 5,
                title: "Работа",
                description:
                    "Работал учителем и гувернёром в различных местах на малой родине. Путешествовал по Беларуси, собирал фольклор.",
                date: "1816",
                icon: "work",
            },
            {
                id: 6,
                title: "Учеба",
                description:
                    "Учился в Полоцком иезуитском коллегиуме, где приобрёл известность стихотворца и чтеца, выступал с собственными орациями и стихами. Написал поэму в классическом стиле «Пояс Венеры».",
                date: "1809",
                icon: "book",
            },
            {
                id: 7,
                title: "Детство",
                description:
                    "Родился в деревне Мураги Полоцкого уезда Витебской губернии в семье грекокатолического священника, предположительно принадлежавшей к обедневшему шляхетскому роду.",
                date: "1794",
                icon: "toy",
            },
        ],
        gallery: [
            photo1_1, photo1_2, photo1_3, photo1_4, photo1_5
        ],
        videos: [
            "https://www.youtube.com/embed/4d-ktWZAfpY",
            "https://www.youtube.com/embed/wbsbXPJ_9n4"
        ],
        coordinates: {
            longitude: 31.68300310340666,
            latitude: 59.12741829470476
        },
        short_information: "Родился в деревне Мураги Полоцкого уезда Витебской губернии в семье грекокатолического священника.\n" +
            "Учился в Полоцком иезуитском коллегиуме, где приобрёл известность стихотворца и чтеца, выступал с собственными орациями и стихами,\n" +
            "в 1809 году написал поэму в классическом стиле «Пояс Венеры».\n" +
            "Студенческие каникулы чаще всего проводил в путешествиях по окрестностям озера Нещердо."
    },
    {
        id: 2,
        url: '/bogushevich',
        full_name: 'Богушевич Франциск-Бенедикт',
        life_dates: '1840-1900',
        main_photo: avatar2,
        timeline: [
            {
                id: 1,
                title: "Последние годы жизни",
                description:
                    "Последние годы жизни провел в Кушлянах, куда переехал после увольнения.",
                date: "1872-1900",
                icon: "chill",
            },
            {
                id: 2,
                title: "Продуктивный год",
                description:
                    "Известными поэтическими пробами Франциска Богушевича считают : «Новый год», «Призрак надежды», «Кто это?», «Волк, ягнёнок, овца».",
                date: "1886",
                icon: "work",
            },
            {
                id: 3,
                title: "Работа",
                description:
                    "Работал адвокатом, защитником прав крестьянства. Писал статьи в польскоязычный журнал «Край».",
                date: "1865-1872",
                icon: "work",
            },
            {
                id: 4,
                title: "Университетская борьба",
                description:
                    "Борьба закончилась кровавой стычкой на университетском крыльце 24 октября. Вероятно, эти события подтолкнули Богушевича 14 ноября написать заявление на имя ректора с просьбой уволить его из университета из-за тяжелой болезни и неблагоприятного климата.",
                date: "1862",
                icon: "book",
            },
            {
                id: 5,
                title: "Университет",
                description:
                    "Поступил в Петербургский университет на физико-математический факультет. В знак протеста против новых университетских правил, которые ограничивали права учащихся, студенты, вернувшись с летних каникул, отказались принимать матрикулы.",
                date: "1861",
                icon: "book",
            },
            {
                id: 6,
                title: "Начальное образование",
                description:
                    "Начальное образование получил в Виленской гимназии.",
                date: "1850-1861",
                icon: "book",
            },
            {
                id: 7,
                title: "Детство",
                description:
                    "Родился в семье обедневшего дворянина Казимира Богушевича в фольварке Свираны Завилейского уезда Виленской губернии.",
                date: "1840",
                icon: "toy",
            },
        ],
        gallery: [
            photo2_1, photo2_2, photo2_3, photo2_4, photo2_5
        ],
        videos: [
            "https://www.youtube.com/embed/5Fsyi8Hh1iA",
            "https://www.youtube.com/embed/2SEHtuDrcQY"
        ],
        coordinates: {
            longitude: 25.276884314572797,
            latitude: 54.68011270571119
        },
        short_information: "Родился в семье обедневшего дворянина Казимира Богушевича в фольварке Свираны Завилейского уезда Виленской губернии.\n" +
            "Начальное образование получил в Виленской гимназии, которую закончил в 1861 году.\n" +
            "В том же году поступил в Петербургский университет на физико-математический факультет."
    },
    {
        id: 3,
        url: '/borodulin',
        full_name: 'Бородулин Григорий',
        life_dates: '1935-2014',
        main_photo: avatar3,
        timeline: [
            {
                id: 1,
                title: "Смерть",
                description:
                    "Умер 2 марта 2014 года в своей квартире в Минске на 80-м году жизни от болезни Паркинсона. Президент Республики Беларусь А. Г. Лукашенко направил родственникам соболезнование.",
                date: "2014",
                icon: "chill",
            },
            {
                id: 2,
                title: "Звание народного поэта",
                description:
                    "Стал последним белорусом, удостоившимся звания народного поэта.",
                date: "1992",
                icon: "work",
            },
            {
                id: 3,
                title: "Союз белорусских писателей",
                description:
                    "Действительный член Союза белорусских писателей и белорусского ПЕН-центра, президент с 1990 г., вице-президент с 1999 г.",
                date: "1989-1999",
                icon: "work",
            },
            {
                id: 4,
                title: "Работа редактором",
                description:
                    "Работал редактором в издательствах «Беларусь» и «Художественная литература» (белор. «Мастацкая літаратура»), а также в газете «Советская Белоруссия» и журналах «Берёзка» (белор. «Бярозка») и «Пламя» (белор. «Полымя»).",
                date: "1959-1989",
                icon: "work",
            },
            {
                id: 5,
                title: "Университет",
                description:
                    "Учился на филологическом факультете БГУ.",
                date: "1954-1959",
                icon: "book",
            },
            {
                id: 6,
                title: "Школа",
                description:
                    "Учился в Ушачской средней школе.",
                date: "1943-1954",
                icon: "book",
            },
            {
                id: 7,
                title: "Детство",
                description:
                    "Родился на хуторе Вересовка (официальное название хутора было «Городок-2»), в 1937 году хутор был ликвидирован, и семью переселили в Ушачи.",
                date: "1935",
                icon: "toy",
            },
        ],
        gallery: [
            photo3_1, photo3_2, photo3_3, photo3_4, photo3_5
        ],
        videos: [
            "https://www.youtube.com/embed/WzJFsmUvTzI",
            "https://www.youtube.com/embed/kuaJLU71W10"
        ],
        coordinates: {
            longitude: 28.807846983668735,
            latitude: 55.21779987949052
        },
        short_information: "Cоветский и белорусский поэт, эссеист, редактор, переводчик. Народный поэт Беларуси (1992).\n" +
            "Начал публиковаться в 1953 году, первые стихи были напечатаны в газете «Красная смена».\n" +
            "Первый сборник поэзии «Месяц над степью» вышел в 1959 году. Всего вышло около 70 сборников поэзии, критических статей, эссе, переводов.\n" +
            "Дважды издавались книги избранных стихов поэта (1984, 1996—2002).\n" +
            "Вышло собрание сочинений Бородулина. В 2006 году кандидатура поэта попала в список номинантов на Нобелевскую премию по литературе."
    },
    {
        id: 4,
        url: '/brovka',
        full_name: 'Бровка Пётр',
        life_dates: '1905-1980',
        main_photo: avatar4,
        timeline: [
            {
                id: 1,
                title: "Финал карьеры",
                description:
                    "Главный редактор литературного журнала «Полымя»",
                date: "1945-1948",
                icon: "work",
            },
            {
                id: 2,
                title: "Литература",
                description:
                    "Состоял в литературном объединении «Маладняк», позже в Белорусской ассоциации пролетарских писателей (БелАПП).",
                date: "1928-1941",
                icon: "work",
            },
            {
                id: 3,
                title: "Университет",
                description:
                    "Учеба на педагогическом факультете БГУ.",
                date: "1928-1931",
                icon: "book",
            },
            {
                id: 4,
                title: "Работа",
                description:
                    "Работал ответственным секретарём редакции газеты «Чырвоная Полаччына».",
                date: "1927-1928",
                icon: "work",
            },
            {
                id: 5,
                title: "Работа",
                description:
                    "Работал завотделом Окружкома комсомола в Полоцке.",
                date: "1925-1927",
                icon: "work",
            },
            {
                id: 6,
                title: "Работа",
                description:
                    "Работал переписчиком, делопроизводителем и счетоводом.",
                date: "1918-1924",
                icon: "work",
            },
            {
                id: 7,
                title: "Школа",
                description:
                    "Окончил церковно-приходскую школу в Лепеле.",
                date: "1918",
                icon: "book",
            },
            {
                id: 8,
                title: "Детство",
                description:
                    "Родился в деревне Путилковичи (ныне Ушачский район, Витебская область, Беларусь) в крестьянской семье (9 детей). Отец — Устин Адамович. Мать — Алёна Степановна.",
                date: "1905",
                icon: "toy",
            },
        ],
        gallery: [
            photo4_1, photo4_2, photo4_3, photo4_4
        ],
        videos: [
            "https://www.youtube.com/embed/LCvCSE_uH_o",
            "https://www.youtube.com/embed/NabkTRPt7ck"
        ],
        coordinates: {
            longitude: 28.383853600425393,
            latitude: 54.93831034080906
        },
        short_information: "Известный как Петрусь Бровка — белорусский советский писатель, поэт и переводчик, драматург, публицист.\n" +
            "Народный поэт Белорусской ССР (1962). Герой Социалистического Труда (1972). Академик АН БССР (1966).\n" +
            "Лауреат Ленинской (1962) и двух Сталинских премий (1947, 1951). Депутат ВС СССР с 1956 года. Член ВКП(б) с 1940 года."
    },
    {
        id: 5,
        url: '/bikov',
        full_name: 'Быков Василь',
        life_dates: '1924-2003',
        main_photo: avatar5,
        timeline: [
            {
                id: 1,
                title: "Политика",
                description:
                    "На Президентских выборах 1994 года стал доверенным лицом Зенона Позняка. Рассуждая о проигрыше Позняка на выборах, писал, что в конце XX века белорусский народ «был занят не столько проблемой возрождения, сколько проблемой выживания». А. Лукашенко он охарактеризовал как «наглого, прагматичного директора совхоза, идеи которого были просты, как мычание коровы»: «Не обращая внимания на национальные принципы, Лукашенко кинулся к России, в первую очередь для того, чтобы выбить для себя поддержку, а также хлеб, бензин, газ, без которых невозможно было не только „возрождаться“, но и пережить зиму до весны».",
                date: "1994",
                icon: "chill",
            },
            {
                id: 2,
                title: "Успех",
                description:
                    "Стал одним из учредителей Белорусского народного фронта. Входил в состав Государственной комиссии по расследованию советских преступлений в Куропатах.",
                date: "1988",
                icon: "work",
            },
            {
                id: 3,
                title: "Работа",
                description:
                    "Работал в «Гродненской правде». Член Союза писателей СССР. Секретарь Гродненского отделения Союза писателей Белорусской ССР.",
                date: "1955-1978",
                icon: "work",
            },
            {
                id: 4,
                title: "Учеба",
                description:
                    "Зимой жил на ст. Салтыковка и в городе Аткарске Саратовской области, учился в железнодорожной школе.",
                date: "1941-1942",
                icon: "work",
            },
            {
                id: 5,
                title: "Учеба",
                description:
                    "Окончил 8 классов школы в деревне Кубличи, затем учился на скульптурном отделении Витебского художественного училища, которое оставил из-за отмены стипендий, и в школе ФЗО. В июне 1941 года экстерном сдал экзамены за 10 класс.",
                date: "1931-1941",
                icon: "book",
            },
            {
                id: 6,
                title: "Детство",
                description:
                    "Родился в деревне Бычки Ушачского района Витебской области в крестьянской семье. Увлекался рисованием.",
                date: "1924",
                icon: "toy",
            },
        ],
        gallery: [
            photo5_1, photo5_2, photo5_3, photo5_4, photo5_5
        ],
        videos: [
            "https://www.youtube.com/embed/TT9Ezu0ZV4k",
            "https://www.youtube.com/embed/WHWkoSbt4xA"
        ],
        coordinates: {
            longitude: 28.381704551539027,
            latitude: 55.16617580439235
        },
        short_information: "Советский и белорусский писатель, общественный деятель, депутат Верховного Совета БССР 9—11 созывов,\n" +
            "участник Великой Отечественной войны. Член Союза писателей СССР. Герой Социалистического Труда (1984).\n" +
            "Народный писатель Беларуси (1980). Лауреат Ленинской премии (1986). Лауреат Государственной премии СССР (1974).\n" +
            " Лауреат Государственной премии Белорусской ССР (1978). Большинство произведений — повести,\n" +
            "действие которых происходит во время Великой Отечественной войны и в которых показан нравственный выбор\n" +
            "человека в наиболее драматичные моменты жизни."
    }
];

export default writersDatabase;